{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme1/BG1/BGPath.tmx",
    "expandedProjectPaths": [
        ".",
        "Map"
    ],
    "fileStates": {
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme1/BG1/BGPath.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5757575757575,
                "y": 227.27272727272725
            }
        },
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme6/BG2/BGPath.tmx": {
            "scale": 0.15437499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.3522267206479,
                "y": -592.7125506072875
            }
        },
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme6/BG2/BGPath.tmx#2": {
            "scaleInDock": 1
        },
        "Map/32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/map1.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 395,
                "y": 287.5
            }
        }
    },
    "last.imagePath": "E:/cocos-game/CarrotDefense/Map",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme6/BG2/BGPath.tmx",
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme1/BG1/BGPath.tmx"
    ],
    "project": "CarrotDefense.tiled-project",
    "recentFiles": [
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme6/BG2/BGPath.tmx",
        "C:/Users/dry33/Downloads/保卫萝卜-官方中文版_1.1.0_APKPure/assets/Themes/Theme1/BG1/BGPath.tmx",
        "Map/map1.tmx",
        "Map/32x32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
